# Main Application
config.file = ./configuration.properties
spring.main.banner-mode=off
logging.level.org.springframework=WARN
spring.task.scheduling.pool.size=15

# Billing rules
helium.billing.dcBalanceStop.default=0
helium.billing.dcPer24BytesMessage.default=1
helium.billing.dcPer24BDuplicate.default=1
helium.billing.dcPer24BDownlink.default=0
helium.billing.dcPerDeviceInserted.default=0
helium.billing.inactivityBillingPeriodMs.default=0
helium.billing.dcPerInactivityPeriod.default=0
helium.billing.activityBillingPeriod.default=0
helium.billing.dcPerActivityPeriod.default=0
helium.billing.freeTenantDc.default=0
helium.billing.maxDcPerDevice.default=0
helium.billing.limitDcRatePerDevice.default=0
helium.billing.limitDcRatePeriod.default=0

# Schedulers
helium.device.new.scanPeriod=30000
helium.device.deleted.scanPeriod=3600000
helium.device.activation.scanPeriod=30000

# MQTT
mqtt.server.default=tcp://localhost:1883
mqtt.login.default=
mqtt.password.default=
mqtt.id.default=id-spring-

# POSTGRES DB
#  connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=20
#  config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.hbm2ddl.schema_filter_provider=eu.heliumiot.console.jpa.db.JpaFilterProvider
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# REDIS
spring.redis.metakey=stream:meta
spring.redis.metaRefreshRate=5000


# CUSTOM LOGGER
logging.level.eu.heliumiot.console.service.HeliumTenantService=DEBUG
logging.level.eu.heliumiot.console.service.HeliumDeviceStatService=DEBUG
logging.level.eu.heliumiot.console.service.HeliumDeviceService=DEBUG
logging.level.eu.heliumiot.console.mqtt.MqttListener=DEBUG
logging.level.fr.ingeniousthings.tools.ObjectCache=DEBUG
logging.level.eu.heliumiot.console.redis.RedisStreamMetaListener=DEBUG

# Caching log
logging.cache.fixedrate=60000

# swagger documentation
springfox.documentation.swagger.v2.path=/swagger-doc/v2/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# web server
server.port = 8090
server.address=127.0.0.1