upstream backend {
   server helium:8081;
}
upstream chirpstack {
   server chirpstack:8080;
}
upstream frontend {
   server localhost:3000;
}
map $arg_override $override {
   true chirpstack:8080;
   default localhost:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name console.foo.bar;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.foo.bar$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name console.foo.bar;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
    
    location ~ ^(/console/) {
         proxy_pass http://backend$request_uri;
         proxy_redirect  off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
    }

    location ~ ^(/front/|/_nuxt/|/_loading/|/__webpack_hmr/|/static/front/) {
         proxy_pass http://frontend$request_uri;
         proxy_redirect  off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;

    }

    location = / {
         resolver 127.0.0.53;
         proxy_pass http://$override$request_uri;
         proxy_redirect  off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
    }

    location / {
         proxy_pass http://chirpstack$request_uri;
         proxy_redirect  off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
    }

}