
## #############################################################
## Service SETUP
forwarder.url=https://console.foo.bar
forwarder.name=Helium Forwarder

## #############################################################
## when mode is true, it runs as load balancer for blue/green
## deployment. Else it's one of the node, endpoint need to be
## fill only when in balancer mode with the capture enpoints
## endpoint does not include /capture path
forwarder.balancer.mode=false
forwarder.balancer.node1.endpoint=
forwarder.balancer.node2.endpoint=


## #############################################################
## INFRA SETUP

## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/chirpstack
spring.datasource.username=chirpstack
spring.datasource.password=<fill db password>

## Forwarder API
#   key for JWT signature, please enter a random 64 char string
#   run twice echo $RANDOM | md5sum | head -c 32; echo;
helium.jwt.signature.key=<fill it>

## #############################################################
## Hotspot Position Provider
helium.position.url=https://etl.foo.bar/hotspot/3.0/{hs}/pos
helium.position.user=
helium.position.pass=

## #############################################################
## Downlink configuration
helium.downlink.endpoint=https://console.foo.bar/forwarder2/1.0/downlink/{key}/
chirpstack.api.base=http://chirpstack-rest-api:8090
chirpstack.api.admin.key=<fill it>

## #############################################################
## Email configuration
spring.mail.host=smtp.foo.bar
spring.mail.port=25
spring.mail.username=foo
spring.mail.password=bar

## #############################################################
## Monitoring / Alarming
